# dark_showers_tool

Tool to generate pythia 8 configuration cards for dark shower models. See arXiv 2103.01238 and xxxx.xxxxx for a description of the models and assumptions.

## Requirements
- python 3.6 or higher
- scipy
- numpy

## Included
- dark_shower.py : python package corresponding to the one flavor model in arXiv 2103.01238
- dark_shower_two_flavor.py : python package corresponding to the two flavor model in arXiv xxxx.xxxxx
- data: folder containing lifetime grids which are interpolated by dark_shower.py
- dark_showers_demo.ipynb: example jupyter notebook, which serves as a short tutorial for dark_shower.py
- dark_showers_two_flavor_demo.ipynb: example jupyter notebook, which serves as a short tutorial for dark_shower_two_flavor.py
- test.cmnd: example pythia 8 configuration card, as generated with dark_shower.py
- card: folder containing a couple example pythia 8 configuration cards, as generated with dark_shower_two_flavor.py

## functionality
- calculates lifetimes and branching ratios for several well motivated models, as described in arXiv 2103.01238 and arXiv xxxx.xxxxx
- provides an estimate of the minimal permissible lifetime for the various decay portals in arXiv 2103.01238
- writes out theoretically consistent pythia 8 configuration files for the models
